# Credenciais para o Desafio 6
DESAFIO=6
MARATONA_ID=079346-desafio6-behindthecode

# Natural Language Understanding
IAM_APIKEY=X_8KpVFLrjKbpVdwd7aB9LdxVb3jg-R-OvP0OJ3sjgLr
MODEL_ID=16d834b2-3141-4c55-91dc-c66af49ce597d
